{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SupabaseUrl": "https://tnluydrgjyfcygqufyoz.supabase.co",
  "SupabaseKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRubHV5ZHJnanlmY3lncXVmeW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzI5NjcwNzIsImV4cCI6MTk4ODU0MzA3Mn0.1sGzhdrkV3Eqhno7IEdc1QVt1uSrFSMuZ3GTlHC7QUY",
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyN", //Generate random String from https://www.random.org/strings
    "Issuer": "https://localhost:7080", //Project Property-> Debug-> IIS-->App URL (you can local host url as well)
    "Audience": "https://localhost:7080"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:64693",
          "https://localhost:44317",
          "http://localhost:5124",
          "https://localhost:7125"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "backendContext": "Server=(localdb)\\mssqllocaldb;Database=backend.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}